<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wildlife</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-logo">
                <img src="assets/header-logo.svg" alt="logo">
                <h1>Wildlife</h1>
            </div>
            <nav class="header-navigation">
                <ul>
                    <li><a href="#" class="header-navigation__link">Blog</a></li>
                    <li><a href="#" class="header-navigation__link">Contacts</a></li>
                    <li><a href="#" class="header-navigation__link"><img src="assets/header-search-icon.png" alt="search-icon"></a></li>
                    <li><a href="#" class="header-navigation__button">Sign in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="survival">
            <div class="survival-content">
                <article class="survival-content__text">
                    <h2>Survival</h2>
                    <p>What this means is that we exist to help protect our environment and do in numbers of ways. You can save the planet by donation.</p>
                    <a href="#">Donate</a>
                </article>
            </div>
        </div>
        <div class="main-content">
            <div class="latest-articles">
                <div class="latest-articles-content">
                    <div class="latest-articles-content__headers">
                        <h2>Latest articles</h2>
                        <h3>Breaking news from the wild</h3>
                    </div>
                    <div class="latest-articles-content__slider">
                        <div class="prevslide"><img src="assets/prevslide.png" alt="previous-slide"></div>
                        <div class="slider-item">
                            <img src="assets/Deer.jpg" alt="Deer">
                            <h2>Deer</h2>
                            <h3>Naturalist investigation</h3>
                        </div>
                        <div class="slider-item">
                            <img src="assets/squirrel.jpg" alt="Squirrel">
                            <h2>Squirrel</h2>
                            <h3>Kamikaze squirrels</h3>
                        </div>
                        <div class="slider-item">
                            <img src="assets/bird.jpg" alt="bird">
                            <h2>Bird</h2>
                            <h3>Birds Fight club</h3>
                        </div>
                        <div class="nextslide"><img src="assets/nextslide.png" alt="next-slide"></div>
                    </div>
                </div>
            </div>
            <div class="get-notified">
                <div class="get-notified-content">
                    <h2>Get notified about new amazing articles</h2>
                    <form action="#">
                        <input class="get-notified-content__input" type="email" placeholder="Email">
                        <input class="get-notified-content__button" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-content__logo">
                <img src="assets/header-logo.svg" alt="logo">
                <h2>Wildlife</h2>
            </div>
            <nav class="footer-navigation">
                <ul>
                    <li><a href="#" class="footer-navigation__link">Articles</a></li>
                    <li><a href="#" class="footer-navigation__link">About us</a></li>
                    <li><a href="#" class="footer-navigation__link">Learn more</a></li>
                </ul>
            </nav>
            <div class="footer-social-networks">
                <ul>
                    <li><a href="https://www.facebook.com/" target="blank" class="footer-social-networks__link"><img src="assets/facebook-icon.svg" alt="facebook"></a></li>
                    <li><a href="https://www.instagram.com/" target="blank" class="footer-social-networks__link"><img src="assets/inst-icon.svg" alt="inst-logo"></a></li>
                    <li><a href="https://www.pinterest.ru/" target="blank" class="footer-social-networks__link"><img src="assets/pinterest-icon.svg" alt="pinterest"></a></li>
                    <li><a href="https://telegram.org/" target="blank" class="footer-social-networks__link"><img src="assets/telegram-icon.svg" alt="telegram-icon"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>